{
  "name": "8plus-website",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://8plusit.com/",
  "scripts": {
    "dev": "node  server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "antd": "^5.5.1",
    "autoprefixer": "10.4.14",
    "framer-motion": "^10.12.16",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.1",
    "next": "13.4.3",
    "next-google-fonts": "^2.2.0",
    "next-share": "^0.20.0",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.3.1",
    "react-icons": "^4.8.0",
    "react-slick": "^0.29.0",
    "swiper": "^9.4.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
